<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
<style>
    #navlist {
            max-width: 100%;
            background-color: white;
            position: fixed;
            width: 100%;
        	height:10%;
            line-height: 1.8;
		    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
        }
    #navlist a {
            max-width: 100%;
            float:left;
            display: block;
            color: black;
            text-align: center;
            padding: 5px;
            text-decoration: none;
            font-size: 20px;
			font-family: "Raleway", sans-serif;
        }
    .navlist-right{
            float:right;
            padding-top: 20px;
        }
   
     #navlist a:hover {
            background-color: #ddd;
            color: black;
			border-radius: 10px;
        }
	
     #navlist i.fa {
            padding:5px;
        }

     .card-body{
            background-color: #f0fae1;
        } 

     .input-group{
            width: 450px;
            align-content:center;
            padding-right: 15px;
         }
    .card-header{
             box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
             justify-content: center;
             align-items: center;
             transition: 0.3s;
             width: 32%;
             background-color:#e9ecef; 
             border-radius: 5px;
        }
  .card-body{
             justify-content: center;
             align-items: center;
             width:32%;
             background-color: #f0fae1;
             box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
             transition: 0.3s;
             border-radius: 5px;
        }
  .fpass{
            width:100%;
            height:100%;
            position: fixed;
            top: 40%;
            left: 40%;
            margin-top: -100px;
            margin-left: -100px;
        }
    
</style>
</head>
<body>
     <!-- Navbar items -->
     <div id="navlist">
        <div id="logo" class="logo" >
         <img src="assets\images\chatbot_logo.png" width = "80" height = "80">
         <div class="navlist-right">
            <a href="#"><i class="fa fa-home"></i>HOME</a>
            <a  routerLink="../login" ><i class="fa fa-user"></i>LOGIN</a>
            <a class="active" routerLink="../register"><i class="fa fa-th"></i>REGISTER</a>
            </div>
        </div>  
       </div>
<div class="fpass"  >
<h3 class="card-header">Forgot Password</h3>
<div class="card-body">
    <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <div class="form-group">
                <div class="input-group mx-sm-1 mb-3" >
                    <div class="input-group-append">
                        <span class="input-group-text"><i class="fa fa-envelope-o fa-fw" aria-hidden="true"></i></span>
                    </div>
            <input type="text" placeholder="Email" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                <div *ngIf="f.email.errors.required">Email is required</div>
                <div *ngIf="f.email.errors.email">Email is invalid</div>
            </div>
            </div>
        </div>
        <div class="form-group">
            <button  routerLink="../otp" class="log_button">
                <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
                Next
            </button>
            <a routerLink="../welcome" class="btn btn-link">Cancel</a>
        </div>
    </form>
</div>
</div>
</body>
</html>