<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  .input-group {
    width: 450px;
    align-content: center;
    padding-right: 65px;
  }

  .lform {
    position: fixed;
    left: 20%;
  }

  .card-body {
    justify-content: center;
    align-items: center;
    width: 87%;
    margin-left: 30%;
    background-color: #f0fae1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
  }

  .card-header {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 87%;
    margin-left: 30%;
    margin-top: 0px;
    background-color: #e9ecef;
    border-radius: 5px;
  }

  #navlist {
    background-color: white;
    position: absolute;
    width: 100%;
    padding: 10px;
    line-height: 1.8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
  }

  #navlist a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 20px;
    font-family: "Raleway", sans-serif;
  }

  .navlist-right {
    float: right;
  }

  #navlist a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 10px;
  }

  #navlist a.active {
    background-color: #9FBA29;
    color: black;
    border-radius: 10px;
  }

  #navlist i.fa {
    padding: 5px;
  }

  .logo {
    width: 2px;
    height: 2px;
    position: absolute;
    top: -4px;
    left: 0;
  }

  .warning{
      color:rgb(212, 39, 39);
      text-align: center;
  }

</style>

<body>
  <div id="navlist">

    <div id="logo" class="logo">
      <img src="assets\images\chatbot_logo.png" width="80" height="80">
    </div>

    <div class="navlist-right">
      <a href="#"><i class="fa fa-home"></i>HOME</a>
      <a class="active" routerLink="../login"><i class="fa fa-user"></i>LOGIN</a>
      <a routerLink="../register"><i class="fa fa-th"></i>REGISTER</a>
    </div>
  </div>
  <div class="lform" style="padding-top: 120px; padding-left: 100px; justify-content: center; align-items: center;">
    <h3 class="card-header">Login</h3>
    <div class="card-body">
      <div class="warning" >{{ message }}</div>
      <form [formGroup]="logform" (ngSubmit)="log1(); onSubmit()">
        <br>
        <div class="form-group">
          <label for="email" [ngClass]="logform.controls['email'].invalid ? 'text-danger' : ''">Email:</label>
          <div class="input-group mx-sm-1 mb-3 pb-2">
            <div class="input-group-append">
              <span class="input-group-text"><i class="fa fa-envelope-o fa-fw"></i></span>
            </div>
            <input type="email" placeholder="example@mail.com" formControlName="email" class="form-control"
              [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="logform.controls['email'].hasError('required')">Email is required</div>
              <div *ngIf="logform.controls['email'].hasError('pattern')">Email is invalid</div>
            </div>
          </div>
        </div>
        <div class="form-group">
          <label [ngClass]="logform.controls['password'].invalid ? 'text-danger' : ''">Password:</label>
          <div class="input-group mx-sm-1 mb-2 pb-2">
            <div class="input-group-append">
              <span class="input-group-text"><i class="fa fa-key fa-fw"></i></span>
            </div>
            <input id="password" formControlName="password" [type]="fieldTextType ? 'text' : 'password'"
              class="form-control" [ngClass]="logform.controls['password'].invalid ? 'is-invalid' : ''">
            <div class="input-group-append">
              <span class="input-group-text">
                <i class="fa" [ngClass]="{'fa-eye-slash': !fieldTextType,
                  'fa-eye': fieldTextType
                }" (click)="toggleFieldTextType()"></i>
              </span>
            </div>
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="logform.controls['password'].hasError('required')">Password is required</div>
            </div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col">
            <button [disabled]="loading" class="log_button">
              <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
              Submit
            </button>
          </div>
        </div>
        <br>
        <div class="form-group col text-center">
          <a>New user?</a>
          <a routerLink="../register" class="btn btn-link">Register</a>
          <div class="form-group col text-center">
            <a routerLink="../forgot-password" class="btn btn-link pr-0">Forgot Password?</a>
          </div>
        </div>

      </form>
    </div>
  </div>
  
</body>
</html>