<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<script type="text/javascript">
$(function() {
  'use strict';
  var body = $('body');
  function goToNextInput(e) {
    var key = e.which,
      t = $(e.target),
      sib = t.next('input');
    if (key != 9 && (key < 48 || key > 57)) {
      e.preventDefault();
      return false;
    }
    if (key === 9) {
      return true;
    }
    if (!sib || !sib.length) {
      sib = body.find('input').eq(0);
    }
    sib.select().focus();
  }
  function onKeyDown(e) {
    var key = e.which;
    if (key === 9 || (key >= 48 && key <= 57)) {
      return true;
    }
    e.preventDefault();
    return false;
  }
  function onFocus(e) {
    $(e.target).select();
  }
  body.on('keyup', 'input', goToNextInput);
  body.on('keydown', 'input', onKeyDown);
  body.on('click', 'input', onFocus);
})
</script> 
<style>
#wrapper {
    padding: 10%;
    font-size: 1.5rem;
    text-align: center;
    box-sizing: border-box;
    color: #333;
}
#dialog {
    border: solid 1px #ccc;
    margin: 10px auto;
    padding: 20px 30px;
    display: inline-block;
    box-shadow: 0 0 4px #ccc;
    background-color: #FAF8F8;
    overflow: hidden;
    position: relative;
    max-width: 450px;
}
  h3 {
    margin: 0 0 10px;
    padding: 0;
    line-height: 1.25;
    }  
  span {
    font-size: 90%;
    }
  #form {
    max-width: 240px;
    margin: 25px auto 0;
    }
  input {
    margin: 0 5px;
    text-align: center;
    line-height: 80px;
    font-size: 50px;
    border: solid 1px #ccc;
    box-shadow: 0 0 5px #ccc inset;
    outline: none;
    width: 20%;
    transition: all .2s ease-in-out;
    border-radius: 3px;
    } 
  button {
    margin:  30px 0 50px;
    width: 50%;
    left:25%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
  div {
      position: relative;
      z-index: 1;
    }

</style>
</head>
<body>
<div id="wrapper">
  <div id="dialog">
    <h3>Please enter the 4-digit verification code we sent via email:</h3>
    <div id="form">
      <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
      <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" /><input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" /><input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
      <button routerLink="../reset-password"  class="log_button">Verify</button>
    </div>
    <div>
      Didn't receive the code?<br />
      <a href="#" class="btn btn-link">Send code again</a><br />
      <a routerLink="../forgot-password" class="btn btn-link">Change email address</a>
    </div>
  </div>
</div>
</body>
</html>

