
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
  
  body {
    background-color:#f0fae1;;
  }
  .mainbox {
    background-color: #f0fae1;
    margin: auto;
    height: 600px;
    width: 600px;
    position: relative;
  }
  .err {
      color: #9FBA29;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 4rem;
      position:absolute;
      left: 33%;
      top: 8%;
  }
  .fa {
      position: absolute;
      font-size: 4rem;
      left: 42%;
      top: 10.5%;
      color: #9FBA29;
  }
  .err2 {
      color: #9FBA29;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 4rem;
      position:absolute;
      left: 54%;
      top: 8%;
  } 
  .msg {
      text-align: center;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 2rem;
      position:absolute;
      left: 10%;
      top: 25%;
      width: 75%;  
    }
  .msg2 {
      text-align: center;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 1.3rem;
      position:absolute;
      left: -20%;
      top: 30%;
      width: 150%;
      padding: 20px;
    }
  .home{
      color: #696969;
      text-align: center;
      font-family: 'Nunito Sans', sans-serif;
      font-size: 1.3rem;
      position:absolute;
      left: 16%;
      bottom: -30%;
      width: 75%;
    }    
  .image{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 70%;
       padding-top: 260px;
  }
  a {
       text-decoration: none;
       color: #9FBA29;
  }
  a:hover {
      text-decoration: underline;
  }
  </style>
  <body>
    <div class="mainbox">
      <div class="err">4</div>
      <div class="fa fa-question-circle fa-5x fa-spin"></div>
      <div class="err2">4</div>
      
      <div class="msg">This page is not available 
      </div>
      
      <div class="msg2">
      <p>The link you are following may be broken or the page may have been removed.</p>
      </div>
      
      <div class="image">
       <img src="assets\images\chatbot.png"  width = "400" height = "400">
      </div>
      
      <div class="home">
      <p>Go to <a href="#welcome">home</a> page </p>
      </div>
       