// global styles
a { cursor: pointer; }


@lightgreen: #8bc34a;

// .card-header{
//     height: 50px;
//     width: 500px;
//   position: relative;
// }

// .card-body{
//     height: 400px;
//     width: 300px;
//   position: relative;
// }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
    color:#87aa45;
}

// .cancel_button{
//     position: relative;
//     top: 30%;
//     left: 80%;
//     background:@lightgreen ;
// }



.reg_button{
    //working
    //color:@lightgreen;
    background:@lightgreen ;
    border-radius: 8px;
    border: none;
    color: white;
    font-size: 18px;
    padding: 8px 10px;
    position: relative;
    top: 30%;
    left: 40%;
 

}

.log_button{
    //working
    //color:@lightgreen;
    background:@lightgreen ;
    border-radius: 8px;
    border: none;
    color: white;
    font-size: 18px;
    padding: 8px 10px;
    position: relative;
    top: 30%;
    left: 40%;
}