a { 
  cursor: pointer;
 }

.material-icons {
  display: inline-flex;
  vertical-align: middle;
 }

.fa-eye-slash:hover,
.fa-eye:hover {
  cursor: pointer;
 }

 body, html {
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #F0FAE1 !important;
}
.container{
  padding-top:-500px;
  margin: auto;
  }
@lightgreen: #9FBA29;

.app-container {
  min-height: 320px;
 }

.admin-nav {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #e8e9ea;
  border-bottom: 1px solid #ccc;
}

.btn-delete-account {
  width: 40px;
  text-align: center;
  box-sizing: content-box;
  color:#87aa45;
}

.reg_button{
  background:@lightgreen ;
  border-radius: 8px;
  border: none;
  color: white;
  font-size: 18px;
  padding: 8px 10px;
  position: relative;
  top: 30%;
  left: 40%;
}

.log_button{
  background:@lightgreen ;
  border-radius: 8px;
  border: none;
  color: white;
  font-size: 18px;
  padding: 8px 10px;
  position: relative;
  top: 30%;
  left: 40%;
}

.material-icons{
  font-size: 15px;
}